/*******************************************************************
 * Autogenerated by cudimot_gui
 *
 * Any changes made to this file will be overwritten if it is opened
 * in cudimot_gui!
 *******************************************************************/
// For initialization
// fiso, fintra, kappa, th, ph
P_init[0.2,0.7,5.0,2.0,1.5,1.5,1.5]

// Priors:
bounds[0]=(0.0, 1.0)
bounds[1]=(0.0, 1.0)
bounds[2]=(0.1, 64.0)
bounds[3]=(0.01, 32.0)
bounds[4]=(-10000.0, 10000.0)
bounds[5]=(-10000.0, 10000.0)
bounds[6]=(-100.0, 100.0)


priors[4]=sin()

